Date : 2026-03-03 19:26:14
Directory : /home/tao/gem_code
Total : 20 files,  4317 codes, 282 comments, 603 blanks, all 5202 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |      1,871 |        282 |        342 |      2,495 |
| TOML     |          2 |      1,852 |          0 |         87 |      1,939 |
| Markdown |          2 |        509 |          0 |        163 |        672 |
| JSON     |          2 |         85 |          0 |         11 |         96 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         20 |      4,317 |        282 |        603 |      5,202 |
| . (Files)                                  |          9 |      2,651 |         32 |        317 |      3,000 |
| src                                        |         11 |      1,666 |        250 |        286 |      2,202 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+----------+------------+------------+------------+------------+
| filename                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------+----------+------------+------------+------------+------------+
| /home/tao/gem_code/AGENTS.md               | Markdown |        152 |          0 |         52 |        204 |
| /home/tao/gem_code/README.md               | Markdown |        357 |          0 |        111 |        468 |
| /home/tao/gem_code/main.py                 | Python   |         55 |          8 |         15 |         78 |
| /home/tao/gem_code/mcp_config.example.json | JSON     |         43 |          0 |          6 |         49 |
| /home/tao/gem_code/mcp_config.json         | JSON     |         42 |          0 |          5 |         47 |
| /home/tao/gem_code/pyproject.toml          | TOML     |         18 |          0 |          2 |         20 |
| /home/tao/gem_code/src/__init__.py         | Python   |          1 |          1 |          1 |          3 |
| /home/tao/gem_code/src/cli.py              | Python   |         53 |          0 |          0 |         53 |
| /home/tao/gem_code/src/config.py           | Python   |         87 |          2 |          7 |         96 |
| /home/tao/gem_code/src/context_manager.py  | Python   |          0 |          0 |          1 |          1 |
| /home/tao/gem_code/src/decorate.py         | Python   |          8 |          0 |          2 |         10 |
| /home/tao/gem_code/src/mcp.py              | Python   |         51 |          2 |         12 |         65 |
| /home/tao/gem_code/src/mcp_client.py       | Python   |        284 |        124 |         90 |        498 |
| /home/tao/gem_code/src/session.py          | Python   |        139 |          9 |         19 |        167 |
| /home/tao/gem_code/src/skill.py            | Python   |         48 |          4 |          4 |         56 |
| /home/tao/gem_code/src/tool.py             | Python   |        244 |         17 |          8 |        269 |
| /home/tao/gem_code/src/tui.py              | Python   |        751 |         91 |        142 |        984 |
| /home/tao/gem_code/test.py                 | Python   |         14 |          1 |          3 |         18 |
| /home/tao/gem_code/test_mcp_client.py      | Python   |        136 |         23 |         38 |        197 |
| /home/tao/gem_code/uv.lock                 | TOML     |      1,834 |          0 |         85 |      1,919 |
| Total                                      |          |      4,317 |        282 |        603 |      5,202 |
+--------------------------------------------+----------+------------+------------+------------+------------+